absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
bleach==1.5.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
filterpy==1.4.5
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
gast==0.2.2
google-auth==1.10.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
html5lib==0.9999999
idna==2.8
inline==0.0.1
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.31.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
numba==0.48.0
numpy==1.16.2
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
packaging==20.0
parso==0.5.2
pickleshare==0.7.5
Pillow==7.0.0
pip-review==1.0
prompt-toolkit==3.0.2
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
pywin32==227
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.2.1
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.12
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
tornado==6.0.3
tqdm==4.43.0
train==0.0.5
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.8
Werkzeug==0.16.0
wrapt==1.11.2
